server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webdevdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url=jdbc:postgresql://localhost:5432/webdevdb
flyway.user=root
flyway.password=root
flyway.schemas=webdevdb
flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate = true
